.container
	height: 100vh
	width: 100vw
	display: flex
	justify-content: center
	align-items: center
	background-color: #26248a
mat-grid-list
	height: 300px
	width: 300px
	padding-bottom: 0 !important
mat-grid-tile
	border: 2px white solid
	cursor: pointer
	caret-color: transparent
	font-size: 20pt
	color: blank
	font-weight: bolder
	&.blank
		background: lightgrey
	&.blocked
		background: red 
	&.visited
		background: green
