.container
	height: 100vh
	width: 100vw
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: lightgrey
mat-grid-list
	height: 300px
	width: 300px
	padding-bottom: 0 !important
	border: 5px thick black
mat-grid-tile
	border: 2px lightgrey solid
	cursor: pointer
	caret-color: transparent
	// font-size: 20pt
	font-weight: bolder
	&.blank
		background: white 
		color: black
	&.blocked
		background: red 
		color: white
	&.visited
		background: green
		color: white
	&.objective
		color: white
		background: blue
.button-row
	margin-top: 20px	
	display: flex
	// flex-direction: column
	justify-content: space-between
	align-content: center
	button
		margin: 5px
.creator-container
	margin-bottom: 15px
	button
		margin-left: 10px